VITE_API_URL=https://tradeverse-backend.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyArJ93T9JG4mbNOMWrKd6Msvm7eYAFEs6g
VITE_FIREBASE_AUTH_DOMAIN=tradeverse-fe8ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tradeverse-fe8ef
VITE_FIREBASE_STORAGE_BUCKET=tradeverse-fe8ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=818953283040
VITE_FIREBASE_APP_ID=1:818953283040:web:310ef77f3b2cf493ec3785
