VITE_API_URL=https://tradeverse-backend.onrender.com
VITE_FIREBASE_API_KEY=DummyKey
VITE_FIREBASE_AUTH_DOMAIN=tradeverse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tradeverse
VITE_FIREBASE_STORAGE_BUCKET=tradeverse.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef
